# gateway

./: .gitignore  ApplicationBuilderExtensions.cs  Controller.cs  CustomServiceCollectionExtensions.cs  Data.cs  Dockerfile  Gateway.csproj  GraphQLDependencyResolver.cs  GraphQLMiddleware.cs  GraphQLOptions.cs  GraphQLRequest.cs  GraphQLUserContext.cs  GraphQLUserContextBuilder.cs  InstrumentFieldsMiddleware.cs  InstrumentingGraphQLExecutor.cs  Mutation.cs  MvcCoreBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Query.cs  README.md  ReadMe.html  Request.cs  Schema.cs  Seed.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  gateway.sln
.circleci/: config.yml
Constants/: AuthorizationPolicyName.cs  CacheProfileName.cs  CorsPolicyName.cs  Operation.cs
Controllers/: AccountController.cs  EnvueController.cs  GraphQLController.cs
Data/: Database.cs  EnvueData.cs  IDatabase.cs  Seed.cs  TestDatabase.cs
Extensions/: ApplicationBuilderExtensions.cs  ResolveFieldContextExtensions.cs  ServiceCollectionExtensions.cs
Interfaces/: IEntity.cs
Models/: Account.cs  Broadcast.cs  Entity.cs  Location.cs  User.cs
Mutation/: EnvueMutation.cs
Mutations/: AccountMutation.cs  BroadcastMutation.cs  Mutation.cs
Mutators/: AccountMutation.cs  BroadcastMutation.cs
Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
Properties/: launchSettings.json
Queries/: AccountQuery.cs  AuthenticationQuery.cs  BroadcastQuery.cs  Query.cs  StreamQuery.cs
Query/: EnvueQuery.cs  GraphQLQuery.cs
Repositories/: AccountRepository.cs  IAccountRepository.cs  IRepository.cs  Repository.cs
Requirements/: AuthenticatedUserRequirement.cs
Schemas/: MainSchema.cs  MutationObject.cs
Services/: JWTService.cs
Types/: AccountInputType.cs  AccountType.cs  Broadcast.cs  BroadcastInputType.cs  BroadcastType.cs  LocationType.cs  UserInputType.cs  UserType.cs
ViewModels/: LoginViewModel.cs
Views/Account/: Login.cshtml
src/Gateway/: Gateway.csproj
src/Gateway.GraphQL/: DependencyResolver.cs  Gateway.GraphQL.csproj  Middleware.cs  Mutation.cs  Options.cs  Program.cs  Query.cs  Request.cs  Schema.cs  Startup.cs  UserContext.cs  appsettings.Development.json  appsettings.Production.json
src/Gateway.GraphQL/.firebase/: dev.json
src/Gateway.GraphQL/Extensions/: ApplicationBuilderExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/Gateway.GraphQL/Mutations/: AccountMutation.cs  BroadcastMutation.cs  ViewerMutation.cs
src/Gateway.GraphQL/Properties/: launchSettings.json
src/Gateway.GraphQL/Queries/: AccountQuery.cs  AuthenticationQuery.cs  BroadcastQuery.cs  EventQuery.cs
src/Gateway.GraphQL/Requirements/: AuthenticatedRequirement.cs  AuthenticatedUserRequirement.cs  ValidApiKeyRequirement.cs
src/Gateway.GraphQL/Services/: BroadcastService.cs  JWTService.cs  NotificationService.cs  SeedService.cs
src/Gateway.GraphQL/Types/: AccountInputType.cs  AccountType.cs  BroadcastInputType.cs  BroadcastType.cs  EventType.cs  LocationType.cs  ViewerDateTimePairType.cs  ViewerType.cs
src/Gateway.GraphQL/Utility/: BroadcastUtilities.cs
src/Gateway.MongoDB/: Gateway.MongoDB.csproj
src/Gateway.MongoDB/Extensions/: ServiceCollectionExtensions.cs
src/Gateway.MongoDB/Repositories/: Repository.cs
src/Gateway/Models/: Account.cs  Broadcast.cs  Event.cs  IEntity.cs  Location.cs  Viewer.cs
src/Gateway/Repositories/: IRepository.cs
tests/Gateway.MongoDB.Tests/: Gateway.MongoDB.Tests.csproj  RepositoryTests.cs
wwwroot/.well-known/: security.txt
