<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <!-- Use the latest version of the C# language. -->
    <LangVersion>latest</LangVersion>
    <!-- Enable tiered JIT compilation for better performance. -->
    <TieredCompilation>true</TieredCompilation>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>Anders Langballe, Anders Brams, Matias Jensen, Mikkel Jarlund, Rógvi Eliasen, Theis Jendal, Thomas Buhl Andersen</Authors>
    <Company>Aalborg University</Company>
    <Product>Envue</Product>
    <Description>A gateway API for Envue</Description>
    <Copyright>Copyright © Aalborg University. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <!-- Base -->
    <PackageReference Include="Microsoft.AspNetCore.App" />

    <!-- GraphQL -->
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Authorization" Version="2.1.29" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="3.4.0" />
    
    <!-- Database -->
    <PackageReference Include="bogus" Version="26.0.2" />
    <PackageReference Include="Mongo2Go" Version="2.2.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />

    <!-- Misc -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>